<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Rental Space Website - Spotlight | Steyp</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<header>
			<div class="left">
				<h1>
					<a href="">
						<img src="images/logo.png" alt="Logo"/>
					</a>
				</h1>
				<ul>
					<li>
						<a href="#browse_spaces">Browse Spaces</a>
					</li>
					<li>
						<a href="#locations">
							Locations
							<img src="images/expand_less.png" alt="expand">
						</a>
					</li>
					<li>
						<a href="#contact_us">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<ul>
					<li>
						<a href="#log_in">Log in</a>
					</li>
					<li>
						<a href="#sign_up" class="button">Sing up</a>
					</li>
				</ul>
			</div>
		</header>
		<section id="spotlight">
			<section class="wrapper">
				<h1>The Most Flexible Way to <br /> Rent Office Space</h1>
				<p>Workspace all to your self-for hours, day or months.</p>
				<div class="form">
					<form action=" ">
						<input type="text" placeholder="Search Here">
						<button type="submit" >Search</button>
					</form>
				</div>
			</section>
		</section>
	</body>
</html>