* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #1C2C40;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "Circular-Std-Regular", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:980px;
}
@font-face {
	font-family: 'Circular-Std-Regular';
	src:url('../fonts/CircularStd-Regular.woff2') format('woff2');
	src:url('../fonts/CircularStd-Regular.woff') format('woff');
	font-style: normal;
}
@font-face {
    font-family: 'Circular-Std-Bold';
    src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
    src: url("../fonts/CircularStd-Bold.woff") format("woff");
    font-style: normal
}
::placeholder {
  color:#D3CFCB;
}
body {
	background-image: url(../images/bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100vh;
	justify-content: center;
	text-align: center;
}
header {
	width: 90%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: center;
}
header div.left h1 {
	width: 100px;
	margin-right: 50px;
}
header div.left h1 a img {
	width: 100%;
}
header div.left {
	display: flex;
	margin-left: 100px;
}
header div.left ul {
	display: flex;
}
header div.left ul li {
	margin-right: 30px;
}
header div.left ul li a {
	color: #dfdfdf;
	font-size: 15px;
}
header div.left ul li:first-child a {
	color: #fff;
}
header div.left ul li a img {
	margin-left: 7px;
}
header div.right {
	display: flex;
}
header div.right ul {
	display: flex;
}
header div.right ul li {
	margin-right: 25px;
}
header div.right ul li:last-child {
	margin-right: 0;
}
header div.right ul li a {
	color: #dfdfdf;
	font-size: 15px;
}
header div.right ul li a.button {
	padding: 15px 30px;
	background: #2dca73;
	border-radius: 7px;
}
#spotlight {
	width: 100%;
	height: 500px;
	justify-content: center;
	align-items: center;
}
#spotlight h1 {
	font-size: 53px;
	font-weight: 800;
	color: #fff;
	margin-top: 75px;
}
#spotlight p {
	font-size: 17px;
	color: #fff;
	font-weight: 550;
	margin-top: 10px;
	margin-bottom: 40px;
}
#spotlight div.form {
	width: 60%;
	margin: 0 auto;
	padding: 18px 20px;
	background: #fff;
	border-radius: 5px;
	justify-content: flex-start;
	align-items: center;
}
#spotlight div.form form {
	display: flex;
	width: 100%;
}
#spotlight div.form form input[type=text] {
	width: 80%;
	height: 35px;
	border: 1px solid #2dca73;
	border-radius: 5px;
	font-size: 15px;
	padding-left: 20px;
	margin-right: 20px;
}
#spotlight div.form form button[type=submit] {
	padding: 9px 35px;
	background: #2dca73;
	border-radius: 5px;
	font-size: 15px;
	color: #fff;
	font-size: 15px;
}